<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编">










<meta name="description" content="#伪指令汇总 ##1.数据定义语句格式一：变量名 助记符 操作数，操作数…；注释格式二：变量名 助记符 n DUP(操作数，操作数…)；注释功能：将操作数存入变量名指定的存储单元中，或者只分配存储空间不存入数据。变量名，用符号表示，可以省略。汇编程序时将此变量的助记符后的第一个字节的偏移地址作为他的符号地址。助记符主要有：DB：用来定义字节，表示每个操作数占用一个字节；DW：用来定义字，表示每个操">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编指令-伪指令汇总">
<meta property="og:url" content="http://huangkk.com/2018/07/15/汇编指令-伪指令汇总/index.html">
<meta property="og:site_name" content="黄可可的博客">
<meta property="og:description" content="#伪指令汇总 ##1.数据定义语句格式一：变量名 助记符 操作数，操作数…；注释格式二：变量名 助记符 n DUP(操作数，操作数…)；注释功能：将操作数存入变量名指定的存储单元中，或者只分配存储空间不存入数据。变量名，用符号表示，可以省略。汇编程序时将此变量的助记符后的第一个字节的偏移地址作为他的符号地址。助记符主要有：DB：用来定义字节，表示每个操作数占用一个字节；DW：用来定义字，表示每个操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T02:26:45.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编指令-伪指令汇总">
<meta name="twitter:description" content="#伪指令汇总 ##1.数据定义语句格式一：变量名 助记符 操作数，操作数…；注释格式二：变量名 助记符 n DUP(操作数，操作数…)；注释功能：将操作数存入变量名指定的存储单元中，或者只分配存储空间不存入数据。变量名，用符号表示，可以省略。汇编程序时将此变量的助记符后的第一个字节的偏移地址作为他的符号地址。助记符主要有：DB：用来定义字节，表示每个操作数占用一个字节；DW：用来定义字，表示每个操">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangkk.com/2018/07/15/汇编指令-伪指令汇总/">





  <title>汇编指令-伪指令汇总 | 黄可可的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄可可的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有分享才有进步!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangkk.com/2018/07/15/汇编指令-伪指令汇总/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄可可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄可可的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编指令-伪指令汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T10:16:19+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/汇编/" itemprop="url" rel="index">
                    <span itemprop="name">汇编</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#伪指令汇总</p>
<p>##1.数据定义语句<br>格式一：变量名 助记符 操作数，操作数…；注释<br>格式二：变量名 助记符 n DUP(操作数，操作数…)；注释<br>功能：将操作数存入变量名指定的存储单元中，或者只分配存储空间不存入数据。<br>变量名，用符号表示，可以省略。汇编程序时将此变量的助记符后的第一个字节的偏移地址作为他的符号地址。<br>助记符主要有：<br>DB：用来定义字节，表示每个操作数占用一个字节；<br>DW：用来定义字，表示每个操作数占用一个字；<br>DD：用来定义双字，表示每个操作数占用两个字；<br>DQ：用来定义四个字，表示每个操作数占用四个字；<br>DT：用来定义十个字节，表示每个操作数占用十个字节；<br>在格式二中，用n DUP表示时，n必须是整数，表示括号中的操作数的重复次数。DUP后面必须带括号。</p>
<p>##2.表达式赋值语句<br>⑴赋值语句EQU<br>格式：符号名 EQU 表达式<br>功能：用来给变量、标号、常数、指令、表达式等定义一个符号名，程序中用到EQU左边得变量、标号时可以用右边的常数值或表达式来代替，但是一经定义在同一个程序模块中不能再重新定义。<br>⑵符号语句＝<br>符号语句“＝”与EQU语句具有相同功能，区别仅在于EQU中左边的标号不允许重新定义，而用“＝”定义的语句可以重新定义。</p>
<p>##3.段定义语句<br>存储器的物理地址由段基址和偏移地址组合而成，任何一个逻辑段，无论是数码段，数据段，堆栈段，附加段都必须定义。以便连接程序把不同段和模块连成一个可执行的程序。<br>⑴段定义语句SEGMENT…ENDS<br>格式：段名 SEGMENT 定位类型 组合类型 ‘分类名’<br>逻辑段内容<br>段名 ENDS<br>功能：将一个逻辑段定义成一个整体<br>段名，是逻辑段的标识符，不能省略。他确定了逻辑段在存储器中的地址。必须以SEGMENT开始，以ENDS结束，前后段名必须一致。<br>定位类型，定位类型参数是对该段起始地址的定位。定位类型参数主要有下面4种：<br>①PARA：指定定位段的起始地址必须在节的整数边界，当定位类型缺省时，就当成PARA<br>②BYTE：指定定位段的起始地址定位在存储单元的任何字节地址。<br>③WORD：指定定位段的起始地址定位在字的边界，即段的首地址必须是偶数。<br>④PAGE：指定定位段的起始地址定位在页的边界，即段的首地址必须是256的整数倍。<br>组合类型：组合类型参数主要提供了各个逻辑段之间的组合方式<br>①NONE：该段与其他同名段不进行连接，各段独立于存储器中，NONE可作为缺省参数。<br>②PUBLIC：该段与其他模块中的同名段连接时，由低地址到高地址连接起来，组成一个逻辑段，连接次序由连接命令指定。<br>③COMMON：该段在连接时与其他模块中的同名段有相同的起始地址，采用覆盖的方式在存储器中存放，连接长度为各分段中最大长度。<br>④AT表达式：定位该段的起始地址在表达式所指定的节（16的整数倍）边界上。当用户要求某个逻辑段在指定节的边界上时，就要用AT参数来实现。<br>⑤STACK：指定该段为堆栈段，此参数在堆栈段中不可省略。<br>⑥MEMORY：定位该段与其他模块中的同名段有相同的首地址，采用覆盖的方法在存储器中组合连接。其功能与COMMON相似，区别是第一个带MEMORY参数的逻辑段覆盖在其他同名段的最上层，其他带此参数的同名段按照COMMON方式处理。<br>⑶“分类名”（CLASS NAME）<br>其主要作用是汇编程序连接时将所有的分类名相同的逻辑段组成一个段组。</p>
<p>##4．段分配语句（ASSUME）<br>格式：ASSUME CS:段名，DS:段名，SS:段名，ES:段名<br>功能：定义4个逻辑段，指明段和寄存器的关系。</p>
<p>##5．过程定义语句<br>格式：过程名 PROC 属性<br>过程内容<br>RET N<br>过程名 ENDP<br>功能：定义一个过程，主程序可以用CALL 指令调用他<br>过程名：给所定义的过程取得名字，不可省略。象标号一样具有三个属性：段属性、偏移地址属性和距离属性。<br>RET N为过程内部的返回指令。过程中至少一条RET，可以在任何位置，使过程返回到主程序调用他的CALL指令之下的一条指令。N为弹出值，可以缺省，表示从程返回以后，堆栈中应有N个字节的值作废。</p>
<p>##6．程序开始和结束语句<br>⑴NAME:<br>格式：NAME 程序名<br>功能：为源程序目标模块赋名字。<br>⑵TITLE<br>格式：TITLE 文本名<br>功能：将文本名赋给源程序目标模块作名字，功能同NAM..<br>⑶ORG<br>格式：ORG 表达式<br>功能：给汇编程序设置位置指针，指定下面语句的起始偏移地址。<br>⑷END<br>格式：END 标号名<br>功能：标记汇编源程序结束</p>
<p>##7．外部伪指令及对准伪指令<br>程序中包含多个模块时，有些程序或数据在各个模块间要相互共享，可用外部伪指令PUBLIC和EXTRN来实现此功能。<br>⑴外部伪指令<br>PUBLIC用来定义共享模块，EXTAN用来调用共享模块<br>格式：PUBLIC 名称，名称，…<br>EXTRN 名称：类型，名称：类型…<br>⑵对准伪指令<br>格式：EVEN<br>功能：EVEN伪指令使下一语句的地址调整为偶地址<br>⑶LABEL<br>LABEL伪指令给已定义的变量或标号取另一个名字，并可重新定义他的类属性<br>格式：名称 LABEL 类型属性</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>看到这就是真爱,打个赏呗~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="黄可可 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.png" alt="黄可可 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编指令/" rel="tag"># 汇编指令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/汇编指令-Other/" rel="next" title="汇编指令-Other">
                <i class="fa fa-chevron-left"></i> 汇编指令-Other
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/iOS一套代码展示多个APP以及不同图标名称/" rel="prev" title="iOS一套代码展示多个APP以及不同图标名称">
                iOS一套代码展示多个APP以及不同图标名称 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄可可">
            
              <p class="site-author-name" itemprop="name">黄可可</p>
              <p class="site-description motion-element" itemprop="description">有分享才有进步!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄可可</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
